('D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg',
 None,
 {'*.pyo', '*.py', '*.pyc', 'EGG-INFO', '*.so', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\pythonProject\\qrcodedemo\\build\\fileUploadServer\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
